﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Error: $(ErrorCode)</title>
    <style>
        body {
            background-color: #000;
            text-align: center;
        }

        * {
            color: #FFF;
        }
    </style>
</head>
<body>

    <img src="$(ErrorImage)" id="errorImg" alt="An error has occurred with Http Status Code: $(ErrorCode)" />
    <p>
        <a href="http://bit.ly/HttpCats" target="_blank" style="font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif; font-size: 8pt">HTTP Status Cats are courtesy of GirlieMac</a>
    </p>

</body>
</html>
